<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <Button
        android:id="@+id/btGFText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/logo_text" />

    <Button
        android:id="@+id/btLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btGFText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/logo" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:inputType="text"
        android:hint="@string/username"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etUserName"
        android:layout_below="@+id/etUserName"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btLogin"
        android:layout_width="70dip"
        android:layout_height="40dip"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/login" />

    <Button
        android:id="@+id/btSignUp"
        android:layout_width="70dip"
        android:layout_height="40dip"
        android:layout_alignLeft="@+id/btLogin"
        android:layout_below="@+id/btLogin"
        android:background="@drawable/sign_up" />

</RelativeLayout>
